<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
       h2{
        text-decoration: underline;
        text-transform: uppercase;
        color: cadetblue;
       } 
       /* p{
        color: cadetblue;
       } */
       #myName{
         background-color: bisque;
       }
       .parentName{
         background-color: silver;
       }
       .degree{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       h3, h4, #personal, .dummy{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       #developer{
        color: chocolate;
       }
    
    </style>
</head>
<body>
    <p style="color:green; font-size: larger; font-weight: bolder;"> When you join meetings, webinars, chats or channels hosted on Zoom, host when you join meetings, webinars, chats or channels on their account while you’re signed in. The account owner and others in the meeting, webinar, chat or channel can share this information with apps and others. </p>
    <p style="color: green;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, incidunt!</p>
    <h2 id="personal"> My personal Details </h2>
    <p id="myName">Name: Mohit Sharma</p>
    <p class="parentName">Father Name: Nagesh Sharma</p>
    <p class="parentName">Mother Name: Mohini Sharma</p>
    <p class="degree">Degree: BE - Computer Science</p>
    <h3>Lorem ipsum dolor sit.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <p class="dummy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>I am <span id="developer">UI Developer</span> having expertise of 4 years</p>
</body>
</html>