<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: rgb(89, 206, 206);
      }
      table,
      th,
      tr,
      td {
        border: 2px red solid;
        background-color: aliceblue;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: x-large;
      }
      .tableHeading {
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        border: 3px brown solid;
        background-color: white;
        color: rgb(248, 14, 14);
        font-size: xx-large;
        text-shadow: 1px 1px 2px red, 0 0 1em rgb(15, 226, 50),
          0 0 0.2em rgb(28, 233, 20);
      }
      th {
        background-color: black;
        color: white;
        font-size: x-large;
      }
      td:hover{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <i><h2 class="tableHeading">Academic Details -</h2></i>
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Academic</th>
          <th>College Name</th>
          <th>Grade</th>
          <th>University/Board</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Graduation</td>
          <td>Sinhagad College Of Engineering</td>
          <td>9.52</td>
          <td>Pune University</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Diploma</td>
          <td>Sveri's College of Engineering (poly)</td>
          <td>88%</td>
          <td>Maharashtra State Board of Technical Education</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC or 10th</td>
          <td>Daulatrao Vidyalaya kasegaon</td>
          <td>82.20%</td>
          <td>Maharashtra Division Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
