<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        .heading {
            background-color: aquamarine;
            color: red;
             text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue; 
            text-align: center;
            border: solid 2px red;
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;

        }

        .mainPage {
            background-color: rgb(245, 230, 241);
            font-size: x-large;
            border: solid rgb(105, 9, 9);
        }
        #Objectives{
            text-transform: uppercase;
            font-size: x-large;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #angular{
            background-color: rgb(213, 230, 213);
            color: rgb(245, 101, 5);
            font-size: 30px;
        }
        .tools{
            font-family: 'Poppins', sans-serif;
            line-height: 60px;
            
        }
        #list{
            background-color: cadetblue;
        }
        #list1{
            background-color: red;
        }
    </style>
</head>

<body>
    <h2 class="heading">Carrier Objectives</h2>
    <p id="Objectives">To Work in organization where i can learn and grow my skills and help organizational Growth.</p>
    <h2  class="heading">Professional Summery.</h2>
    <div class="mainPage">
        <ul class="tools">
            <li>
                Having 1 years of experience in developing Single page Web Application
                using <span id="angular">Angular8</span>,HTML5,CSS3,Bootstrap,JavaScript,ES6,TypeScript
            </li>
            
            <li>
                Experience on Working with version control system-GIT and GITHub
            </li>
            <li id="list">Experience working with JIRA for users stories and bug tracking</li>
            
            <li>
                Strong Debugging and Troubleshooting code experience using Chrome
                Developer Tool
            </li>
            
            <li id="list1">Working exposure on ID's like VS Code and Notepad++</li>
            
            <li>Good working experience under Agile methodology environment</li>
        
            <li>
                Experience in using Chrome Developer Tool for debugging and
                troubleshooting the code
            </li>
            
            <li>Knowledge of NodeJS</li>
        
            <li>Ability to work with people at all levels in the program.</li>
            <li>Knowledge of Mongodb and expressJS</li>
        </ul>
    </div>
</body>

</html>