<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <style>
    .headerSection{
      width: 1300px;
      text-align: center;
            font-size: x-large;
            margin-top: 20px;
            background-color: rgb(252, 186, 186);
            font-weight: bolder;
            color: rgb(4, 102, 167);
    }
    i{
      color:rgb(39, 236, 32) ;
      
    }
     nav { 
      margin-left: 20px;
      width: 1300px;
      text-align: center;
      font-size: x-large;
      
      /* font-weight: bolder; */
      /* text-shadow: 1px 1px 2px red, 0 0 1em rgb(255, 0, 234), 0 0 0.2em rgb(255, 0, 119); */
    }
    .footerSection {
      width: 1300px;
      text-align: center;
    }
    label{
      font-size: x-large;
    }
    #fontIcons{
      color: rgb(252, 19, 19);
    }
.contact{
  margin-right: 50px;
}
.header-icon{margin-right: 10px;}
.footerIcons{
  margin-right: 30px;
}
.navBar{
  margin-right: 40px;

  
}
  </style>
</head>
  <body>
    <!-- Header Section -->
    <header class="headerSection">
        <i class=" header-icon fa fa-user" aria-hidden="true"></i><span class="contact">Vishal Deshmukh</span> 
        <i class="header-icon fa fa-phone-square" aria-hidden="true"> </i><span class="contact">+91 9665 46 4885</span>
        <i class="header-icon fa fa-envelope" aria-hidden="true"></i> <span>VishalDeshmukh@gmail.com</span>
    </header>
    <br>
<!-- Navigation section  -->
    <nav>
        <a href="home.html" target="myFrame" class="navBar">HOME</a> 
        <a href="technologyStack.html" target="myFrame" class="navBar">TECH STACK</a> 
        <a href="projectDetails.html" target="myFrame" class="navBar">PROJECT</a>
        <a href="education.html" target="myFrame" class="navBar">EDUCATION</a> 
        <a href="others.html" target="myFrame" class="navBar">OTHERS</a> 
        <a href="personalDetails.html" target="myFrame" class="navBar">PERSONAL </a> 
    </nav>
    <br>

    <!-- main section -->
    <iframe src="home.html" width="1300" height="770" name="myFrame" frameborder="0">
    </iframe>
    <br>
    <br>

 <br>

<!-- Footer section  -->
    <footer class="footerSection">
        <label for=""> <strong> Follow me </strong> </label> 
        <a href="https://in.linkedin.com/" class="footerIcons">
          <i class="fa fa-2x fa-linkedin-square" aria-hidden="true" id="fontIcons"></i>
        </a> 
        <a href="https://www.google.com/" class="footerIcons">
          <i class="fa fa-2x fa-google" aria-hidden="true"></i
        ></a>
        <a href="https://www.instagram.com/" class="footerIcons">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"id="fontIcons" ></i
        ></a>
        <a href="https://www.facebook.com/" class="footerIcons"
          ><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
        </a>
      </footer>