<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal Details</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        #vishal {
            background-color: rgb(61, 241, 61);
        }

        #vi {
            background-color: rgb(243, 25, 25);
            color: white;
        }

        h2 {
            
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
            color: red;
            font-size: xx-large;
        }

        strong {
            font-size: 25px;
            color: brown;
        }

        p,
        span,
        ul li {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
        }

        table,
        tr,
        th,
        td {
            font-family: 'Poppins', sans-serif;
            border: 2px solid cadetblue;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>
            <i>
                <h2>My Personal Details -</h2>
            </i>
        </legend>

        <hr>
        <img src="assets/coding.png" width="120px" height="120px" />
        <p><strong>Name:</strong>Vishal Deshmukh</p>

        <i>
            <h2>Contact Details -</h2>
        </i>
        <i class="fa fa-2x fa-phone-square" aria-hidden="true" id="vishal"></i>&nbsp;
           <span>+91 9665 46 4885</span> <br><br>
        <i class="fa fa-2x fa-envelope" aria-hidden="true" id="vi"></i>&nbsp;
             <span>vishaldeshmukh@gmail.com</span>

        <hr>

        <h2><i>Personal Information-</i></h2>
        <p><strong>Date of Birth:</strong> 26/01/1998</p>
        
        <p><strong>Nationality:</strong> Indian</p>
        <p>
            <strong>Permanent Address: </strong> A/p-kasegaon, Tal-
            Pandharpur,Dist-Solapur (413304)
        </p>
        <hr>
        <i>
            <h2>My Technology Stack -</h2>
        </i>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
        </ul>
        <hr>

        <i>
            <h2>Academic Details -</h2>
        </i>
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Academic</th>
                    <th>College Name</th>
                    <th>Grade</th>
                    <th>University/Board</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Graduation</td>
                    <td>Sinhagad College Of Engineering</td>
                    <td>9.52</td>
                    <td>Pune University</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Diploma</td>
                    <td>Sveri's College of Engineering (poly)</td>
                    <td>88%</td>
                    <td>Maharashtra State Board of Technical Education</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SSC or 10th</td>
                    <td>Daulatrao Vidyalaya kasegaon</td>
                    <td>82.20%</td>
                    <td>Maharashtra Division Board</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</body>

</html>